<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="simple" RootPath="." Language="en" Id="{DD9EE8EC-6050-4EFF-B78B-DC51A994C6D9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="eirannejad (original work by https://github.com/dimven)"/>
    <ROW Property="ProductCode" Value="1033:{0CE808F1-D86A-4888-8910-3436524544AA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NavisPythonShell 2017"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{13D32C32-8B5D-4D7B-8179-CCB5D2DCB4ED}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64, Windows Server 2016 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64, Windows Server 2016 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="AutodeskNavisworksManage2017_Dir" Directory_Parent="AppDataFolder" DefaultDir="AUTODE~1|Autodesk Navisworks Manage 2017"/>
    <ROW Directory="Icons_Dir" Directory_Parent="NavisPythonShell_Dir" DefaultDir="Icons"/>
    <ROW Directory="NavisPythonShell_Dir" Directory_Parent="Plugins_Dir" DefaultDir="NAVISP~1|NavisPythonShell"/>
    <ROW Directory="Plugins_Dir" Directory_Parent="AutodeskNavisworksManage2017_Dir" DefaultDir="Plugins"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Autodesk.Navisworks.Api.dll" ComponentId="{421E4147-FE7F-4A39-85CD-0482E0EA7072}" Directory_="NavisPythonShell_Dir" Attributes="256" KeyPath="Autodesk.Navisworks.Api.dll"/>
    <ROW Component="ICSharpCode.AvalonEdit.dll" ComponentId="{1F792B48-4680-4F51-B159-5330F0D607EA}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="ICSharpCode.AvalonEdit.dll"/>
    <ROW Component="IronPython.Modules.dll" ComponentId="{19DDCB99-A3B9-43D3-856B-88BAABE5701D}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="IronPython.Modules.dll"/>
    <ROW Component="IronPython.SQLite.dll" ComponentId="{39C2BB74-11E7-4428-BBD0-F2D2BA9BB9BA}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="IronPython.SQLite.dll"/>
    <ROW Component="IronPython.Wpf.dll" ComponentId="{00E3E32F-A70D-47A0-8F7E-67B54767437A}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="IronPython.Wpf.dll"/>
    <ROW Component="IronPython.dll" ComponentId="{2ACFBDD3-A0E2-49F1-B97E-7AA936A342DF}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="IronPython.dll"/>
    <ROW Component="Microsoft.Dynamic.dll" ComponentId="{FD32538E-FB16-4B25-B2E9-875F1C63133E}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="Microsoft.Dynamic.dll"/>
    <ROW Component="Microsoft.Scripting.Metadata.dll" ComponentId="{48631B8B-1397-4987-9A4E-73EEAC86922A}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="Microsoft.Scripting.Metadata.dll"/>
    <ROW Component="Microsoft.Scripting.dll" ComponentId="{F78A4BD6-4F2E-41B9-8FD6-FBEED133A945}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="Microsoft.Scripting.dll"/>
    <ROW Component="NavisPythonShell.dll" ComponentId="{218CFE4D-7ABA-4418-9368-B03215F0BEA8}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="NavisPythonShell.dll"/>
    <ROW Component="NpsRuntime.dll" ComponentId="{F9D2B443-2AAA-4670-AE50-D4415391711D}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="NpsRuntime.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3B519C4E-E3C3-4D2D-8DCF-83210C8C3E9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Python16.ico" ComponentId="{94B7931E-1398-4507-9703-20C256FA2B87}" Directory_="Icons_Dir" Attributes="0" KeyPath="Python16.ico" Type="0"/>
    <ROW Component="PythonConsoleControl.dll" ComponentId="{FDDC3B36-307A-4089-A787-C37B15420155}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="PythonConsoleControl.dll"/>
    <ROW Component="System.Windows.Controls.WpfPropertyGrid.dll" ComponentId="{C605C929-8C1B-4229-B893-D95F5456B856}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="System.Windows.Controls.WpfPropertyGrid.dll"/>
    <ROW Component="WPG.dll" ComponentId="{D9EB6C41-87A1-4A63-8A4B-E52617796C7C}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="WPG.dll"/>
    <ROW Component="init.py" ComponentId="{3EF81941-6DD5-4B6C-86B0-7534E45B21E6}" Directory_="NavisPythonShell_Dir" Attributes="0" KeyPath="init.py" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Autodesk.Navisworks.Api.dll ICSharpCode.AvalonEdit.dll IronPython.Modules.dll IronPython.SQLite.dll IronPython.Wpf.dll IronPython.dll Microsoft.Dynamic.dll Microsoft.Scripting.Metadata.dll Microsoft.Scripting.dll NavisPythonShell.dll NpsRuntime.dll ProductInformation Python16.ico PythonConsoleControl.dll System.Windows.Controls.WpfPropertyGrid.dll WPG.dll init.py"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Autodesk.Navisworks.Api.dll" Component_="Autodesk.Navisworks.Api.dll" FileName="AUTODE~1.DLL|Autodesk.Navisworks.Api.dll" Attributes="0" SourcePath="2017\NavisPythonShell\Autodesk.Navisworks.Api.dll" SelfReg="false" NextFile="ICSharpCode.AvalonEdit.dll"/>
    <ROW File="ICSharpCode.AvalonEdit.dll" Component_="ICSharpCode.AvalonEdit.dll" FileName="ICSHAR~1.DLL|ICSharpCode.AvalonEdit.dll" Attributes="0" SourcePath="2017\NavisPythonShell\ICSharpCode.AvalonEdit.dll" SelfReg="false" NextFile="init.py"/>
    <ROW File="IronPython.Modules.dll" Component_="IronPython.Modules.dll" FileName="IRONPY~2.DLL|IronPython.Modules.dll" Attributes="0" SourcePath="2017\NavisPythonShell\IronPython.Modules.dll" SelfReg="false" NextFile="IronPython.SQLite.dll"/>
    <ROW File="IronPython.SQLite.dll" Component_="IronPython.SQLite.dll" FileName="IRONPY~3.DLL|IronPython.SQLite.dll" Attributes="0" SourcePath="2017\NavisPythonShell\IronPython.SQLite.dll" SelfReg="false" NextFile="IronPython.Wpf.dll"/>
    <ROW File="IronPython.Wpf.dll" Component_="IronPython.Wpf.dll" FileName="IRONPY~4.DLL|IronPython.Wpf.dll" Attributes="0" SourcePath="2017\NavisPythonShell\IronPython.Wpf.dll" SelfReg="false" NextFile="Microsoft.Dynamic.dll"/>
    <ROW File="IronPython.dll" Component_="IronPython.dll" FileName="IRONPY~1.DLL|IronPython.dll" Attributes="0" SourcePath="2017\NavisPythonShell\IronPython.dll" SelfReg="false" NextFile="IronPython.Modules.dll"/>
    <ROW File="Microsoft.Dynamic.dll" Component_="Microsoft.Dynamic.dll" FileName="MICROS~1.DLL|Microsoft.Dynamic.dll" Attributes="0" SourcePath="2017\NavisPythonShell\Microsoft.Dynamic.dll" SelfReg="false" NextFile="Microsoft.Scripting.dll"/>
    <ROW File="Microsoft.Scripting.Metadata.dll" Component_="Microsoft.Scripting.Metadata.dll" FileName="MICROS~3.DLL|Microsoft.Scripting.Metadata.dll" Attributes="0" SourcePath="2017\NavisPythonShell\Microsoft.Scripting.Metadata.dll" SelfReg="false" NextFile="NavisPythonShell.dll"/>
    <ROW File="Microsoft.Scripting.dll" Component_="Microsoft.Scripting.dll" FileName="MICROS~2.DLL|Microsoft.Scripting.dll" Attributes="0" SourcePath="2017\NavisPythonShell\Microsoft.Scripting.dll" SelfReg="false" NextFile="Microsoft.Scripting.Metadata.dll"/>
    <ROW File="NavisPythonShell.dll" Component_="NavisPythonShell.dll" FileName="NAVISP~1.DLL|NavisPythonShell.dll" Attributes="0" SourcePath="2017\NavisPythonShell\NavisPythonShell.dll" SelfReg="false" NextFile="NavisPythonShell.xml"/>
    <ROW File="NavisPythonShell.xml" Component_="init.py" FileName="NAVISP~1.XML|NavisPythonShell.xml" Attributes="0" SourcePath="2017\NavisPythonShell\NavisPythonShell.xml" SelfReg="false" NextFile="NpsRuntime.dll"/>
    <ROW File="NpsRuntime.dll" Component_="NpsRuntime.dll" FileName="NPSRUN~1.DLL|NpsRuntime.dll" Attributes="0" SourcePath="2017\NavisPythonShell\NpsRuntime.dll" SelfReg="false" NextFile="PythonConsoleControl.dll"/>
    <ROW File="Python16.ico" Component_="Python16.ico" FileName="PYTHON~1.ICO|Python-16.ico" Attributes="0" SourcePath="2017\NavisPythonShell\Icons\Python-16.ico" SelfReg="false" NextFile="Python32.ico"/>
    <ROW File="Python32.ico" Component_="Python16.ico" FileName="PYTHON~2.ICO|Python-32.ico" Attributes="0" SourcePath="2017\NavisPythonShell\Icons\Python-32.ico" SelfReg="false" NextFile="Settings16.ico"/>
    <ROW File="PythonConsoleControl.dll" Component_="PythonConsoleControl.dll" FileName="PYTHON~1.DLL|PythonConsoleControl.dll" Attributes="0" SourcePath="2017\NavisPythonShell\PythonConsoleControl.dll" SelfReg="false" NextFile="startup.py"/>
    <ROW File="Settings16.ico" Component_="Python16.ico" FileName="SETTIN~1.ICO|Settings-16.ico" Attributes="0" SourcePath="2017\NavisPythonShell\Icons\Settings-16.ico" SelfReg="false" NextFile="Settings32.ico"/>
    <ROW File="Settings32.ico" Component_="Python16.ico" FileName="SETTIN~2.ICO|Settings-32.ico" Attributes="0" SourcePath="2017\NavisPythonShell\Icons\Settings-32.ico" SelfReg="false"/>
    <ROW File="System.Windows.Controls.WpfPropertyGrid.dll" Component_="System.Windows.Controls.WpfPropertyGrid.dll" FileName="SYSTEM~1.DLL|System.Windows.Controls.WpfPropertyGrid.dll" Attributes="0" SourcePath="2017\NavisPythonShell\System.Windows.Controls.WpfPropertyGrid.dll" SelfReg="false" NextFile="WPG.dll"/>
    <ROW File="WPG.dll" Component_="WPG.dll" FileName="WPG.dll" Attributes="0" SourcePath="2017\NavisPythonShell\WPG.dll" SelfReg="false" NextFile="Python16.ico"/>
    <ROW File="init.py" Component_="init.py" FileName="init.py" Attributes="0" SourcePath="2017\NavisPythonShell\init.py" SelfReg="false" NextFile="IronPython.dll"/>
    <ROW File="startup.py" Component_="init.py" FileName="startup.py" Attributes="0" SourcePath="2017\NavisPythonShell\startup.py" SelfReg="false" NextFile="System.Windows.Controls.WpfPropertyGrid.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[Plugins_Dir]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
